DATABASE_CONNECTION_STRING="mysql://root:root@127.0.0.1:3306/trackagram"

JWT_SECRET=SerfTHh7iy0c045duo7poyg9RxdDursH
SMTP_PORT=465
SMTP_SERVER="smtp.gmail.com"
SMTP_USERNAME="timortez.eventiv@gmail.com"
SMTP_PASSWORD="fvhevvohqsnmzane"
SMTP_FROM_EMAIL="timortez.eventiv@gmail.com"
FROM_NAME="Tim"
FROM_EMAIL="timortez.eventiv@gmail.com"
